
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Travel Insurance Prediction</title>

      <style>
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins',sans-serif;
          }


          body{
              display: flex;
              height: 120vh;
              justify-content: center;
              align-items: center;
              padding: 10px;
              background: linear-gradient(135deg, skyblue, pink);
          }
          .container{
              max-width: 700px;
              width: 100%;
              background: #fff;
              padding: 25px 30px;
              border-radius: 5px;
          }
          .container .title{
              font-size: 25px;
              font-weight: bolder;
          }
          .container .title::before{
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              height: 3px;
              width: 20px;
              background: linear-gradient(135deg, skyblue, pink);
          }
          .container form .Details{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              margin: 20px 0 12px 0;
          }
          form .Details .Menu{
              margin-bottom: 15px;
              width: calc(100% / 2 - 20px);
          }
          .Details .Menu .details{
              display: block;
              font-weight: bold;
              margin-bottom: 5px;
          }
          .Details .Menu input,
          .Details .Menu select{
              height: 45px;
              width: 100%;
              outline: none;
              border-radius: 5px;
              border: 1px solid #ccc;
              padding-left: 15px;
              font-size: 16px;
              border-bottom-width: 2px;
              transition: all 0.3s ease;
          }
          .Details .Menu input:focus,
          .Details .Menu input:valid{
              border-color: #9b59b6;
          }
          .Details .Menu select:focus,
          .Details .Menu select:valid{
              border-color: #9b59b6;
          }
          form .button{
              height: 45px;
              margin: 45px 0;
          }
          form .button button{
              height: 100%;
              width: 100%;
              outline: none;
              color: #fff;
              border: 2px;
              font-size: 18px;
              font-weight: bolder;
              border-radius: 5px;
              letter-spacing: 1px;
              background: linear-gradient(135deg, blue, pink);
          }
          form .button button:hover{
              background: linear-gradient(-135deg, blue, pink);
          }
          
          @media (max-width: 600px) {
              .container{
                  max-width: 100%;
              }
              form .Details .Menu{
                  margin-bottom: 15px;
                  width: 100%;
              }
              .container form .Details{
                  max-height: 300px;
                  overflow-y:scroll;
              }
              .Details::-webkit-scrollbar{
                  width: 0;
              }
              
          }

      </style>
  </head>
  <body>
    <div class="container">
        <div class="title">Travel Insurance Prediction</div>
        <form action="{{ url_for('predict')}}"method="post">
            <div class="Details">
                <div class="Menu">
                    <span class="details form-group">Enter Age</span>
                    <input type="text" class="form-control" id="Age" name="Age" placeholder="Enter Age" required="1">
                </div>
                <div class="Menu">
                    <span class="details form-group">Enter Employment Type</span>

                    <select class="selectpicker form-control" id="Employment_Type" name="Employment_Type" required="1">
                        
                            <option value="Private Sector/Self Employed">Private Sector/Self Employed</option>
                        
                            <option value="Government Sector">Government Sector</option>
                    </select>
                </div>
                
                <div class="Menu">
                    <span class="details form-group">Graduate Or Not</span>

                    <select class="selectpicker form-control" id="GraduateOrNot" name="GraduateOrNot" required="1">
                        
                            <option value="Yes">Yes</option>
                        
                            <option value="No">No</option>
                    </select>
                </div>
                
                <div class="Menu">
                    <span class="details form-group">Enter Annual Income</span>
                    <input type="text" class="form-control" id="AnnualIncome" name="AnnualIncome" placeholder="Enter Annual Income" required="1">
                </div>
                <div class="Menu">
                    <span class="details form-group">Enter No. of Family Members</span>
                    <input type="text" class="form-control" id="FamilyMembers" name="FamilyMembers" placeholder="Enter Total Family Members" required="1">
                </div>
                
                <div class="Menu">
                    <span class="details form-group">Do you have any Chronic Diseases?</span>

                    <select class="selectpicker form-control" id="ChronicDiseases" name="ChronicDiseases" required="1">
                        
                            <option value="Yes">Yes</option>
                        
                            <option value="No">No</option>
                    </select>
                </div>
                
                <div class="Menu">
                    <span class="details form-group">Are you a Frequent Flyer?</span>

                    <select class="selectpicker form-control" id="FrequentFlyer" name="FrequentFlyer" required="1">
                        
                            <option value="Yes">Yes</option>
                        
                            <option value="No">No</option>
                    </select>
                </div>
                
                <div class="Menu">
                    <span class="details form-group">Do you Ever Travelled Abroad?</span>

                    <select class="selectpicker form-control" id="EverTravelledAbroad" name="EverTravelledAbroad" required="1">
                        
                            <option value="Yes">Yes</option>
                        
                            <option value="No">No</option>
                    </select>
                </div>
                
            </div>
            <div class="button form-group">
                <button class="btn btn-primary form-control"  type="submit">Predict</button>
            </div>
        </form>
         <h3>{{ prediction_text }}</h3>
        <br>


    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>
